# Configurações ThingSpeak
THINGSPEAK_READ_API_KEY=5UWNQD21RD2A7QHG
THINGSPEAK_WRITE_API_KEY=9NG6QLIN8UXLE2AH
THINGSPEAK_CHANNEL_ID=2840207

# Configurações do sistema
NODE_ENV=production
PORT=5000

# Intervalo de atualização (em milissegundos)
REFRESH_INTERVAL=30000

# Configurações de timezone
TZ=America/Sao_Paulo